<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3zT-sd-7Fr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Book.otf">
            <string>CircularStd-Book</string>
        </array>
        <array key="CircularStd-Medium.otf">
            <string>CircularStd-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Terms of Service-->
        <scene sceneID="jjd-iH-b6P">
            <objects>
                <viewController title="Terms of Service" id="cfU-47-5nM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JaK-bj-bYi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xvd-Ki-9Ik">
                                <rect key="frame" x="16" y="176" width="343" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Please read these Terms of Service carefully before using the Conscious mobile application operated by Conscious.
Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.
By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.

Our Service may contain links to third-party web sites or services that are not owned or controlled by Conscious.

Conscious has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that Conscious shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.

We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30  days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.

</string>
                                <color key="textColor" name="Brown"/>
                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdy-X9-sl8">
                                <rect key="frame" x="0.0" y="20" width="375" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Terms of Service" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCc-hB-6rW">
                                        <rect key="frame" x="16" y="61.5" width="343" height="43.5"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="-2"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBH-8P-YNq">
                                        <rect key="frame" x="16" y="30.5" width="25" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="fJV-Zz-oYR"/>
                                            <constraint firstAttribute="width" constant="25" id="jUg-ZZ-3Lw"/>
                                        </constraints>
                                        <state key="normal" image="BackArrow"/>
                                        <connections>
                                            <segue destination="mTO-zI-gln" kind="show" id="6fh-db-eqq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="LightGreen"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JCc-hB-6rW" secondAttribute="trailing" constant="16" id="Az8-bp-CFW"/>
                                    <constraint firstItem="tBH-8P-YNq" firstAttribute="leading" secondItem="Gdy-X9-sl8" secondAttribute="leading" constant="16" id="Bg3-Jw-Qqa"/>
                                    <constraint firstAttribute="height" constant="140" id="X0y-3d-hob"/>
                                    <constraint firstItem="JCc-hB-6rW" firstAttribute="leading" secondItem="Gdy-X9-sl8" secondAttribute="leading" constant="16" id="Zet-H5-i3f"/>
                                    <constraint firstItem="JCc-hB-6rW" firstAttribute="top" secondItem="tBH-8P-YNq" secondAttribute="bottom" constant="16" id="mWd-vP-EkK"/>
                                    <constraint firstAttribute="bottom" secondItem="JCc-hB-6rW" secondAttribute="bottom" constant="35" id="nQU-ge-AfQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TwZ-Il-70C" firstAttribute="bottom" secondItem="xvd-Ki-9Ik" secondAttribute="bottom" constant="16" id="Ctj-OT-Br1"/>
                            <constraint firstItem="Gdy-X9-sl8" firstAttribute="leading" secondItem="TwZ-Il-70C" secondAttribute="leading" id="JbS-SQ-35I"/>
                            <constraint firstItem="Gdy-X9-sl8" firstAttribute="trailing" secondItem="TwZ-Il-70C" secondAttribute="trailing" id="NmI-or-hxa"/>
                            <constraint firstItem="Gdy-X9-sl8" firstAttribute="top" secondItem="TwZ-Il-70C" secondAttribute="top" id="gXI-IZ-hjK"/>
                            <constraint firstItem="xvd-Ki-9Ik" firstAttribute="top" secondItem="Gdy-X9-sl8" secondAttribute="bottom" constant="16" id="hC6-3G-aC6"/>
                            <constraint firstItem="TwZ-Il-70C" firstAttribute="trailing" secondItem="xvd-Ki-9Ik" secondAttribute="trailing" constant="16" id="hJe-YQ-P98"/>
                            <constraint firstItem="xvd-Ki-9Ik" firstAttribute="leading" secondItem="TwZ-Il-70C" secondAttribute="leading" constant="16" id="x8k-Hh-aPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TwZ-Il-70C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFS-Vr-v8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="322"/>
        </scene>
        <!--Citation-->
        <scene sceneID="J0X-2m-c13">
            <objects>
                <viewController title="Citation" id="ZWG-lL-bd3" customClass="CitationViewController" customModule="Conscious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ln-fX-iPL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIJ-E9-XaN">
                                <rect key="frame" x="0.0" y="20" width="375" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Citation" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grh-RQ-jGn">
                                        <rect key="frame" x="16" y="61.5" width="343" height="43.5"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="-2"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLq-gV-xzo">
                                        <rect key="frame" x="16" y="30.5" width="25" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Yoq-1u-xil"/>
                                            <constraint firstAttribute="width" constant="25" id="kGz-gg-UOD"/>
                                        </constraints>
                                        <state key="normal" image="BackArrow"/>
                                        <connections>
                                            <segue destination="mTO-zI-gln" kind="show" id="egK-rD-cFW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="LightGreen"/>
                                <constraints>
                                    <constraint firstItem="Grh-RQ-jGn" firstAttribute="top" secondItem="wLq-gV-xzo" secondAttribute="bottom" constant="16" id="9jX-zy-39g"/>
                                    <constraint firstItem="wLq-gV-xzo" firstAttribute="leading" secondItem="tIJ-E9-XaN" secondAttribute="leading" constant="16" id="Dke-FB-ohI"/>
                                    <constraint firstAttribute="height" constant="140" id="KQn-KB-gKa"/>
                                    <constraint firstItem="Grh-RQ-jGn" firstAttribute="leading" secondItem="tIJ-E9-XaN" secondAttribute="leading" constant="16" id="e7x-Iy-UYw"/>
                                    <constraint firstAttribute="bottom" secondItem="Grh-RQ-jGn" secondAttribute="bottom" constant="35" id="mwg-dd-o8N"/>
                                    <constraint firstAttribute="trailing" secondItem="Grh-RQ-jGn" secondAttribute="trailing" constant="16" id="rfx-hf-Vhi"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vVi-ig-Ql5">
                                <rect key="frame" x="16" y="176" width="343" height="478"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60k-19-vUl">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="34"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                                        <state key="normal" title="fruitsandveggiesmorematters.org">
                                            <color key="titleColor" name="Brown"/>
                                        </state>
                                        <connections>
                                            <action selector="fruitsAndVeggies:" destination="ZWG-lL-bd3" eventType="touchUpInside" id="w6G-No-QKU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQF-Cw-FcW">
                                        <rect key="frame" x="0.0" y="34" width="129" height="34.5"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                                        <state key="normal" title="snaped.fns.usda.gov">
                                            <color key="titleColor" name="Brown"/>
                                        </state>
                                        <connections>
                                            <action selector="snaped:" destination="ZWG-lL-bd3" eventType="touchUpInside" id="dKg-PQ-dDi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWT-fp-B94">
                                        <rect key="frame" x="0.0" y="68.5" width="62" height="34"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                                        <state key="normal" title="ucanr.edu">
                                            <color key="titleColor" name="Brown"/>
                                        </state>
                                        <connections>
                                            <action selector="ucanr:" destination="ZWG-lL-bd3" eventType="touchUpInside" id="ycR-PV-3ll"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAk-1F-ADv">
                                        <rect key="frame" x="0.0" y="102.5" width="133" height="34"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                                        <state key="normal" title="dailyinfographic.com">
                                            <color key="titleColor" name="Brown"/>
                                        </state>
                                        <connections>
                                            <action selector="dailyInfoGraphic:" destination="ZWG-lL-bd3" eventType="touchUpInside" id="Rd2-VN-zXf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pw-fe-7pd">
                                        <rect key="frame" x="0.0" y="136.5" width="106" height="34"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                                        <state key="normal" title="banthebottle.net">
                                            <color key="titleColor" name="Brown"/>
                                        </state>
                                        <connections>
                                            <action selector="banTheBottle:" destination="ZWG-lL-bd3" eventType="touchUpInside" id="bsu-5f-QIK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndN-CA-4Yv">
                                        <rect key="frame" x="0.0" y="170.5" width="78" height="34.5"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                                        <state key="normal" title="gogreen.org">
                                            <color key="titleColor" name="Brown"/>
                                        </state>
                                        <connections>
                                            <action selector="goGreen:" destination="ZWG-lL-bd3" eventType="touchUpInside" id="ISI-5P-oxD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acc-sR-eat">
                                        <rect key="frame" x="0.0" y="205" width="91" height="34"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                                        <state key="normal" title="sciencing.com">
                                            <color key="titleColor" name="Brown"/>
                                        </state>
                                        <connections>
                                            <action selector="sciencing:" destination="ZWG-lL-bd3" eventType="touchUpInside" id="qTj-bW-6VX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTz-4c-2p4">
                                        <rect key="frame" x="0.0" y="239" width="116" height="34"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                                        <state key="normal" title="valuepenguin.com">
                                            <color key="titleColor" name="Brown"/>
                                        </state>
                                        <connections>
                                            <action selector="valuePenguin:" destination="ZWG-lL-bd3" eventType="touchUpInside" id="QQz-52-YXs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fer-3x-1Y4">
                                        <rect key="frame" x="0.0" y="273" width="119" height="34.5"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                                        <state key="normal" title="ourstreetsmpls.org">
                                            <color key="titleColor" name="Brown"/>
                                        </state>
                                        <connections>
                                            <action selector="ourStreetSmpls:" destination="ZWG-lL-bd3" eventType="touchUpInside" id="TQ7-cb-qIC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24j-3c-dsH">
                                        <rect key="frame" x="0.0" y="307.5" width="127" height="34"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                                        <state key="normal" title="powerscorecard.org">
                                            <color key="titleColor" name="Brown"/>
                                        </state>
                                        <connections>
                                            <action selector="powerScoreCard:" destination="ZWG-lL-bd3" eventType="touchUpInside" id="v33-1o-rja"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifz-SS-EhY">
                                        <rect key="frame" x="0.0" y="341.5" width="65" height="34"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                                        <state key="normal" title="tc.pbs.org">
                                            <color key="titleColor" name="Brown"/>
                                        </state>
                                        <connections>
                                            <action selector="tc:" destination="ZWG-lL-bd3" eventType="touchUpInside" id="Zms-HU-n3v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVb-8S-TOu">
                                        <rect key="frame" x="0.0" y="375.5" width="107" height="34"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                                        <state key="normal" title="researchgate.net">
                                            <color key="titleColor" name="Brown"/>
                                        </state>
                                        <connections>
                                            <action selector="researchGate:" destination="ZWG-lL-bd3" eventType="touchUpInside" id="mx0-Xw-XTt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofg-71-uZu">
                                        <rect key="frame" x="0.0" y="409.5" width="50" height="34.5"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                                        <state key="normal" title="epa.gov">
                                            <color key="titleColor" name="Brown"/>
                                        </state>
                                        <connections>
                                            <action selector="epa:" destination="ZWG-lL-bd3" eventType="touchUpInside" id="9ie-kj-I3d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9h-Ve-pFQ">
                                        <rect key="frame" x="0.0" y="444" width="149" height="34"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                                        <state key="normal" title="carbonindependent.org">
                                            <color key="titleColor" name="Brown"/>
                                        </state>
                                        <connections>
                                            <action selector="carbonIndependent:" destination="ZWG-lL-bd3" eventType="touchUpInside" id="fXn-Zm-kgh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tIJ-E9-XaN" firstAttribute="leading" secondItem="pdn-bf-UJl" secondAttribute="leading" id="8Y7-0N-xpU"/>
                            <constraint firstItem="pdn-bf-UJl" firstAttribute="trailing" secondItem="vVi-ig-Ql5" secondAttribute="trailing" constant="16" id="9kd-iA-sit"/>
                            <constraint firstItem="pdn-bf-UJl" firstAttribute="bottom" secondItem="vVi-ig-Ql5" secondAttribute="bottom" constant="13" id="Hm3-4s-YFO"/>
                            <constraint firstItem="vVi-ig-Ql5" firstAttribute="top" secondItem="tIJ-E9-XaN" secondAttribute="bottom" constant="16" id="PF0-dm-CJw"/>
                            <constraint firstItem="vVi-ig-Ql5" firstAttribute="leading" secondItem="pdn-bf-UJl" secondAttribute="leading" constant="16" id="PaC-G2-ZBv"/>
                            <constraint firstItem="tIJ-E9-XaN" firstAttribute="trailing" secondItem="pdn-bf-UJl" secondAttribute="trailing" id="Qak-lW-RUz"/>
                            <constraint firstItem="tIJ-E9-XaN" firstAttribute="top" secondItem="pdn-bf-UJl" secondAttribute="top" id="soU-83-QQC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pdn-bf-UJl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYk-fO-cM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="1060"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9sy-hO-INv">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="mTO-zI-gln" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JP-ns-0aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="772"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5PH-6e-kdh">
            <objects>
                <viewController id="JkB-De-YDg" customClass="SettingsViewController" customModule="Conscious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7u-yP-HL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="iyG-fi-IUu">
                                <rect key="frame" x="24" y="64" width="327" height="249"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WZ-oq-whv">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="83"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxG-aZ-Vom">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="83"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPu-do-oT8" userLabel="Notifications">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="83"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="20"/>
                                                <color key="textColor" name="Brown"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="See More Icon" translatesAutoresizingMaskIntoConstraints="NO" id="79X-aj-XdG">
                                                <rect key="frame" x="299" y="31.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Szw-lT-iWv"/>
                                                    <constraint firstAttribute="width" constant="20" id="got-to-Jhj"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DPu-do-oT8" secondAttribute="trailing" id="3Lu-fH-79W"/>
                                            <constraint firstAttribute="bottom" secondItem="QxG-aZ-Vom" secondAttribute="bottom" id="Al2-fk-tSN"/>
                                            <constraint firstItem="DPu-do-oT8" firstAttribute="top" secondItem="3WZ-oq-whv" secondAttribute="top" id="Jbh-LO-CQD"/>
                                            <constraint firstItem="79X-aj-XdG" firstAttribute="centerY" secondItem="3WZ-oq-whv" secondAttribute="centerY" id="M4A-lT-2l3"/>
                                            <constraint firstAttribute="bottom" secondItem="DPu-do-oT8" secondAttribute="bottom" id="U9L-yc-G5e"/>
                                            <constraint firstAttribute="height" constant="83" id="YRQ-GB-8Gd"/>
                                            <constraint firstAttribute="trailing" secondItem="QxG-aZ-Vom" secondAttribute="trailing" id="agf-Aq-G7Z"/>
                                            <constraint firstItem="DPu-do-oT8" firstAttribute="leading" secondItem="3WZ-oq-whv" secondAttribute="leading" id="g9f-b4-YFY"/>
                                            <constraint firstItem="QxG-aZ-Vom" firstAttribute="leading" secondItem="3WZ-oq-whv" secondAttribute="leading" id="gr7-28-aGI"/>
                                            <constraint firstItem="QxG-aZ-Vom" firstAttribute="top" secondItem="3WZ-oq-whv" secondAttribute="top" id="seP-2n-Uni"/>
                                            <constraint firstAttribute="trailing" secondItem="79X-aj-XdG" secondAttribute="trailing" constant="8" id="xIa-rx-IVz"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="esY-L4-k9l">
                                        <rect key="frame" x="0.0" y="83" width="327" height="166"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6v6-Jh-dzm">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="83"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myW-Hc-mNM">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="83"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPm-jP-YN5">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="83"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="83" id="QXW-pa-nM0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="20"/>
                                                        <state key="normal">
                                                            <color key="titleColor" name="Brown"/>
                                                        </state>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="See More Icon" translatesAutoresizingMaskIntoConstraints="NO" id="sbA-A7-O94">
                                                        <rect key="frame" x="299" y="31.5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="HSe-pT-OUH"/>
                                                            <constraint firstAttribute="width" constant="20" id="fmY-8A-Fdm"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="sbA-A7-O94" secondAttribute="trailing" constant="8" id="0xT-mV-mC6"/>
                                                    <constraint firstAttribute="bottom" secondItem="myW-Hc-mNM" secondAttribute="bottom" id="FMY-ch-FFR"/>
                                                    <constraint firstItem="myW-Hc-mNM" firstAttribute="top" secondItem="6v6-Jh-dzm" secondAttribute="top" id="L4V-45-Prc"/>
                                                    <constraint firstAttribute="bottom" secondItem="cPm-jP-YN5" secondAttribute="bottom" id="RTf-37-Wsr"/>
                                                    <constraint firstItem="cPm-jP-YN5" firstAttribute="leading" secondItem="6v6-Jh-dzm" secondAttribute="leading" id="Sef-N5-w6R"/>
                                                    <constraint firstItem="sbA-A7-O94" firstAttribute="centerY" secondItem="6v6-Jh-dzm" secondAttribute="centerY" id="WRg-rN-KRt"/>
                                                    <constraint firstItem="myW-Hc-mNM" firstAttribute="leading" secondItem="6v6-Jh-dzm" secondAttribute="leading" id="fvl-Um-8PL"/>
                                                    <constraint firstItem="cPm-jP-YN5" firstAttribute="top" secondItem="6v6-Jh-dzm" secondAttribute="top" id="ii7-aF-GRE"/>
                                                    <constraint firstAttribute="trailing" secondItem="myW-Hc-mNM" secondAttribute="trailing" id="jV9-1X-fV3"/>
                                                    <constraint firstAttribute="trailing" secondItem="cPm-jP-YN5" secondAttribute="trailing" id="py7-fE-OZR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvJ-J5-d0M">
                                                <rect key="frame" x="0.0" y="83" width="327" height="83"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Citations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6p-Al-e6W">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="83"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcj-if-FQz">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="83"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="83" id="eIX-j8-qR9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="20"/>
                                                        <state key="normal">
                                                            <color key="titleColor" name="Brown"/>
                                                        </state>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="See More Icon" translatesAutoresizingMaskIntoConstraints="NO" id="HX4-Lo-IxH">
                                                        <rect key="frame" x="299" y="31.5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="1fU-d1-LxY"/>
                                                            <constraint firstAttribute="width" constant="20" id="U1L-fI-hNf"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Z6p-Al-e6W" secondAttribute="trailing" id="2VQ-eX-a3q"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z6p-Al-e6W" secondAttribute="bottom" id="5yk-Lg-gjo"/>
                                                    <constraint firstItem="Z6p-Al-e6W" firstAttribute="top" secondItem="nvJ-J5-d0M" secondAttribute="top" id="CjJ-8p-kwf"/>
                                                    <constraint firstAttribute="trailing" secondItem="hcj-if-FQz" secondAttribute="trailing" id="Fe4-BX-Bfs"/>
                                                    <constraint firstAttribute="bottom" secondItem="hcj-if-FQz" secondAttribute="bottom" id="TgI-sW-OGY"/>
                                                    <constraint firstItem="hcj-if-FQz" firstAttribute="leading" secondItem="nvJ-J5-d0M" secondAttribute="leading" id="Vnu-iR-mpm"/>
                                                    <constraint firstItem="hcj-if-FQz" firstAttribute="top" secondItem="nvJ-J5-d0M" secondAttribute="top" id="aWs-pn-oke"/>
                                                    <constraint firstAttribute="trailing" secondItem="HX4-Lo-IxH" secondAttribute="trailing" constant="8" id="ktR-VF-HWY"/>
                                                    <constraint firstItem="HX4-Lo-IxH" firstAttribute="centerY" secondItem="nvJ-J5-d0M" secondAttribute="centerY" id="xgO-9r-Nz2"/>
                                                    <constraint firstItem="Z6p-Al-e6W" firstAttribute="leading" secondItem="nvJ-J5-d0M" secondAttribute="leading" id="y6e-HC-8fC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iyG-fi-IUu" firstAttribute="top" secondItem="PKX-7w-c8d" secondAttribute="top" constant="44" id="BKl-IG-amC"/>
                            <constraint firstItem="iyG-fi-IUu" firstAttribute="leading" secondItem="PKX-7w-c8d" secondAttribute="leading" constant="24" id="O7p-Y3-y6u"/>
                            <constraint firstItem="PKX-7w-c8d" firstAttribute="trailing" secondItem="iyG-fi-IUu" secondAttribute="trailing" constant="24" id="cwT-kL-CAa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PKX-7w-c8d"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="UMf-Yh-58c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsu-E1-BFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1460" y="322"/>
        </scene>
        <!--Tabs-->
        <scene sceneID="8wK-vm-RS4">
            <objects>
                <viewControllerPlaceholder storyboardName="Tabs" id="sRT-pN-sx1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzb-UJ-eVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="1016"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3ou-ZU-JEE">
            <objects>
                <tableViewController id="3zT-sd-7Fr" customClass="SettingsTableViewController" customModule="Conscious" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ElY-PD-ncx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bnX-eU-WnO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Settings" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1By-ay-lbI">
                                    <rect key="frame" x="16" y="56.5" width="343" height="43.5"/>
                                    <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="34"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="shadowOffset" width="0.0" height="-2"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slk-YG-iOj">
                                    <rect key="frame" x="344" y="25.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="Dcw-lr-Pcc"/>
                                        <constraint firstAttribute="height" constant="15" id="jLl-RA-Xhn"/>
                                    </constraints>
                                    <state key="normal" image="Close"/>
                                    <connections>
                                        <segue destination="sRT-pN-sx1" kind="show" id="mZq-gx-Y7e"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="LightGreen"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1By-ay-lbI" secondAttribute="trailing" constant="16" id="3Oz-Gk-rip"/>
                                <constraint firstAttribute="bottom" secondItem="1By-ay-lbI" secondAttribute="bottom" constant="40" id="ILV-iv-CB0"/>
                                <constraint firstAttribute="trailing" secondItem="Slk-YG-iOj" secondAttribute="trailing" constant="16" id="KWy-5k-2q7"/>
                                <constraint firstItem="1By-ay-lbI" firstAttribute="leading" secondItem="bnX-eU-WnO" secondAttribute="leading" constant="16" id="TZD-4B-R2t"/>
                                <constraint firstItem="1By-ay-lbI" firstAttribute="top" secondItem="Slk-YG-iOj" secondAttribute="bottom" constant="16" id="YfG-EI-Zx5"/>
                                <constraint firstAttribute="height" constant="140" id="aH8-34-6Xd"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="vj5-8f-5KY" detailTextLabel="iJK-8I-crb" style="IBUITableViewCellStyleValue1" id="vOr-up-EO8" customClass="SettingsTableViewCell" customModule="Conscious" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="168" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vOr-up-EO8" id="O4S-sx-tzb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vj5-8f-5KY">
                                            <rect key="frame" x="16" y="10" width="112" height="23.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="20"/>
                                            <color key="textColor" name="Brown"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iJK-8I-crb">
                                            <rect key="frame" x="347" y="10" width="12" height="23.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="20"/>
                                            <color key="textColor" name="Brown"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="W1G-9y-FUj" detailTextLabel="LbO-0n-UDe" style="IBUITableViewCellStyleValue1" id="Ldt-EV-gx0">
                                <rect key="frame" x="0.0" y="212" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ldt-EV-gx0" id="eM1-O4-7xH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Terms of Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W1G-9y-FUj">
                                            <rect key="frame" x="16" y="10" width="149" height="23.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="20"/>
                                            <color key="textColor" name="Brown"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LbO-0n-UDe">
                                            <rect key="frame" x="347" y="10" width="12" height="23.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="20"/>
                                            <color key="textColor" name="Brown"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cfU-47-5nM" kind="show" id="x8X-Dj-az5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="E7t-7d-KNc" detailTextLabel="vlg-bo-1qz" style="IBUITableViewCellStyleValue1" id="qt7-yw-3bk">
                                <rect key="frame" x="0.0" y="256" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qt7-yw-3bk" id="q2f-ja-ODb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Citation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E7t-7d-KNc">
                                            <rect key="frame" x="16" y="10" width="69.5" height="23.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="20"/>
                                            <color key="textColor" name="Brown"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vlg-bo-1qz">
                                            <rect key="frame" x="347" y="10" width="12" height="23.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="20"/>
                                            <color key="textColor" name="Brown"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZWG-lL-bd3" kind="show" id="Ifp-lM-RB7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3zT-sd-7Fr" id="yUp-y0-gAu"/>
                            <outlet property="delegate" destination="3zT-sd-7Fr" id="yAw-UY-YM2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="jEG-CX-79d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkC-lZ-C9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415.19999999999999" y="1015.1424287856073"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="63" height="45"/>
        <image name="Close" width="42" height="42"/>
        <image name="See More Icon" width="16" height="24"/>
        <namedColor name="Brown">
            <color red="0.29399999976158142" green="0.2669999897480011" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="LightGreen">
            <color red="0.68999999761581421" green="0.77999997138977051" blue="0.5899999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="egK-rD-cFW"/>
    </inferredMetricsTieBreakers>
</document>
