<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ki5-UQ-xmp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jjd-iH-b6P">
            <objects>
                <viewController id="cfU-47-5nM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JaK-bj-bYi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPy-pt-xq5">
                                <rect key="frame" x="8" y="72" width="359" height="820"/>
                                <string key="text">Please read these Terms of Service carefully before using the Conscious mobile application operated by Conscious.
Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.
By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.

Our Service may contain links to third-party web sites or services that are not owned or controlled by Conscious.

Conscious has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that Conscious shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.

We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30  days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VPy-pt-xq5" firstAttribute="top" secondItem="TwZ-Il-70C" secondAttribute="top" constant="8" id="Bfl-YZ-dHw"/>
                            <constraint firstItem="VPy-pt-xq5" firstAttribute="leading" secondItem="TwZ-Il-70C" secondAttribute="leading" constant="8" id="EVj-3e-Pn7"/>
                            <constraint firstItem="TwZ-Il-70C" firstAttribute="trailing" secondItem="VPy-pt-xq5" secondAttribute="trailing" constant="8" id="J3n-Bk-oMn"/>
                            <constraint firstItem="TwZ-Il-70C" firstAttribute="bottom" secondItem="VPy-pt-xq5" secondAttribute="bottom" constant="8" id="bJf-1O-ggf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TwZ-Il-70C"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFS-Vr-v8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-146"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uW2-wF-nfc">
            <objects>
                <tableViewController id="teX-6A-W5C" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ixj-NT-ban">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="2bH-Hk-Rzn" style="IBUITableViewCellStyleDefault" id="Iyw-gu-fBr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iyw-gu-fBr" id="4Gj-oB-pKE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2bH-Hk-Rzn">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="teX-6A-W5C" id="fOU-mj-EDs"/>
                            <outlet property="delegate" destination="teX-6A-W5C" id="9MY-5K-Xng"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FY-lh-TFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="642"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="5PH-6e-kdh">
            <objects>
                <viewController id="JkB-De-YDg" customClass="SettingsViewController" customModule="Conscious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7u-yP-HL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfU-du-sds">
                                <rect key="frame" x="28" y="124" width="217" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="iyG-fi-IUu">
                                <rect key="frame" x="24" y="189" width="327" height="249"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WZ-oq-whv">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="83"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxG-aZ-Vom">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="83"/>
                                                <connections>
                                                    <action selector="notificationButtonTapped:" destination="JkB-De-YDg" eventType="touchUpInside" id="qsz-Zo-Zkq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPu-do-oT8" userLabel="Notifications">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="83"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DPu-do-oT8" secondAttribute="trailing" id="3Lu-fH-79W"/>
                                            <constraint firstAttribute="bottom" secondItem="QxG-aZ-Vom" secondAttribute="bottom" id="Al2-fk-tSN"/>
                                            <constraint firstItem="DPu-do-oT8" firstAttribute="top" secondItem="3WZ-oq-whv" secondAttribute="top" id="Jbh-LO-CQD"/>
                                            <constraint firstAttribute="bottom" secondItem="DPu-do-oT8" secondAttribute="bottom" id="U9L-yc-G5e"/>
                                            <constraint firstAttribute="height" constant="83" id="YRQ-GB-8Gd"/>
                                            <constraint firstAttribute="trailing" secondItem="QxG-aZ-Vom" secondAttribute="trailing" id="agf-Aq-G7Z"/>
                                            <constraint firstItem="DPu-do-oT8" firstAttribute="leading" secondItem="3WZ-oq-whv" secondAttribute="leading" id="g9f-b4-YFY"/>
                                            <constraint firstItem="QxG-aZ-Vom" firstAttribute="leading" secondItem="3WZ-oq-whv" secondAttribute="leading" id="gr7-28-aGI"/>
                                            <constraint firstItem="QxG-aZ-Vom" firstAttribute="top" secondItem="3WZ-oq-whv" secondAttribute="top" id="seP-2n-Uni"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="esY-L4-k9l">
                                        <rect key="frame" x="0.0" y="83" width="327" height="166"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6v6-Jh-dzm">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="83"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myW-Hc-mNM">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="83"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPm-jP-YN5">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="83"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="83" id="QXW-pa-nM0"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="cfU-47-5nM" kind="show" id="Va4-dQ-KxT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="myW-Hc-mNM" secondAttribute="bottom" id="FMY-ch-FFR"/>
                                                    <constraint firstItem="myW-Hc-mNM" firstAttribute="top" secondItem="6v6-Jh-dzm" secondAttribute="top" id="L4V-45-Prc"/>
                                                    <constraint firstAttribute="bottom" secondItem="cPm-jP-YN5" secondAttribute="bottom" id="RTf-37-Wsr"/>
                                                    <constraint firstItem="cPm-jP-YN5" firstAttribute="leading" secondItem="6v6-Jh-dzm" secondAttribute="leading" id="Sef-N5-w6R"/>
                                                    <constraint firstItem="myW-Hc-mNM" firstAttribute="leading" secondItem="6v6-Jh-dzm" secondAttribute="leading" id="fvl-Um-8PL"/>
                                                    <constraint firstItem="cPm-jP-YN5" firstAttribute="top" secondItem="6v6-Jh-dzm" secondAttribute="top" id="ii7-aF-GRE"/>
                                                    <constraint firstAttribute="trailing" secondItem="myW-Hc-mNM" secondAttribute="trailing" id="jV9-1X-fV3"/>
                                                    <constraint firstAttribute="trailing" secondItem="cPm-jP-YN5" secondAttribute="trailing" id="py7-fE-OZR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvJ-J5-d0M">
                                                <rect key="frame" x="0.0" y="83" width="327" height="83"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Citations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6p-Al-e6W">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="83"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcj-if-FQz">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="83"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="83" id="eIX-j8-qR9"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="teX-6A-W5C" kind="show" id="Aid-zT-ekw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Z6p-Al-e6W" secondAttribute="trailing" id="2VQ-eX-a3q"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z6p-Al-e6W" secondAttribute="bottom" id="5yk-Lg-gjo"/>
                                                    <constraint firstItem="Z6p-Al-e6W" firstAttribute="top" secondItem="nvJ-J5-d0M" secondAttribute="top" id="CjJ-8p-kwf"/>
                                                    <constraint firstAttribute="trailing" secondItem="hcj-if-FQz" secondAttribute="trailing" id="Fe4-BX-Bfs"/>
                                                    <constraint firstAttribute="bottom" secondItem="hcj-if-FQz" secondAttribute="bottom" id="TgI-sW-OGY"/>
                                                    <constraint firstItem="hcj-if-FQz" firstAttribute="leading" secondItem="nvJ-J5-d0M" secondAttribute="leading" id="Vnu-iR-mpm"/>
                                                    <constraint firstItem="hcj-if-FQz" firstAttribute="top" secondItem="nvJ-J5-d0M" secondAttribute="top" id="aWs-pn-oke"/>
                                                    <constraint firstItem="Z6p-Al-e6W" firstAttribute="leading" secondItem="nvJ-J5-d0M" secondAttribute="leading" id="y6e-HC-8fC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XfU-du-sds" firstAttribute="top" secondItem="PKX-7w-c8d" secondAttribute="top" constant="60" id="8Qn-rX-VwU"/>
                            <constraint firstItem="iyG-fi-IUu" firstAttribute="top" secondItem="XfU-du-sds" secondAttribute="bottom" constant="24" id="FUb-fo-Zub"/>
                            <constraint firstItem="iyG-fi-IUu" firstAttribute="leading" secondItem="PKX-7w-c8d" secondAttribute="leading" constant="24" id="O7p-Y3-y6u"/>
                            <constraint firstItem="PKX-7w-c8d" firstAttribute="trailing" secondItem="iyG-fi-IUu" secondAttribute="trailing" constant="24" id="cwT-kL-CAa"/>
                            <constraint firstItem="PKX-7w-c8d" firstAttribute="trailing" secondItem="XfU-du-sds" secondAttribute="trailing" constant="130" id="eJL-gs-c11"/>
                            <constraint firstItem="XfU-du-sds" firstAttribute="leading" secondItem="PKX-7w-c8d" secondAttribute="leading" constant="28" id="nIE-9F-WZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PKX-7w-c8d"/>
                    </view>
                    <navigationItem key="navigationItem" id="UMf-Yh-58c">
                        <barButtonItem key="rightBarButtonItem" title="X" id="82h-IG-mLP">
                            <connections>
                                <action selector="doneButtonTapped:" destination="JkB-De-YDg" id="Y05-ID-r1V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsu-E1-BFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="321.58920539730138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vsy-Vf-atA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ki5-UQ-xmp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DK3-Xi-Ll0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JkB-De-YDg" kind="relationship" relationship="rootViewController" id="AUa-7l-PO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqH-vf-H20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874.39999999999998" y="322.48875562218893"/>
        </scene>
    </scenes>
</document>
