<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="saf-Hn-9m1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Black.otf">
            <string>CircularStd-Black</string>
        </array>
        <array key="CircularStd-Bold.otf">
            <string>CircularStd-Bold</string>
        </array>
        <array key="CircularStd-Book.otf">
            <string>CircularStd-Book</string>
        </array>
        <array key="CircularStd-Medium.otf">
            <string>CircularStd-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--U.S. Average-->
        <scene sceneID="vw3-pf-jdd">
            <objects>
                <viewController id="saf-Hn-9m1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4Q-b2-2S8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVO-v9-uD3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YKb-Cn-fde">
                                        <rect key="frame" x="109" y="121.5" width="157" height="91.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="2,903" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EK-zF-Itb">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="76"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Black" family="Circular Std" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbs of Co2 emissions/month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFk-xo-vm1">
                                                <rect key="frame" x="0.0" y="76" width="157" height="15.5"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="lQZ-H7-EEF">
                                        <rect key="frame" x="214.5" y="229" width="144.5" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB2-eJ-yDq">
                                                <rect key="frame" x="0.0" y="0.0" width="144.5" height="29"/>
                                                <string key="text">Average Global:
</string>
                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="900 lbs " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L94-I6-xkP">
                                                <rect key="frame" x="72.5" y="29" width="72" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="a6d-nr-YwW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U.S. Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI0-wb-owt">
                                        <rect key="frame" x="24" y="54" width="195.5" height="43.5"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="LightGreen"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lQZ-H7-EEF" secondAttribute="trailing" constant="16" id="12I-aW-5Wp"/>
                                    <constraint firstItem="DI0-wb-owt" firstAttribute="leading" secondItem="aVO-v9-uD3" secondAttribute="leading" constant="24" id="5Mb-cv-R3e"/>
                                    <constraint firstItem="YKb-Cn-fde" firstAttribute="top" secondItem="DI0-wb-owt" secondAttribute="bottom" constant="24" id="5nh-y8-Yoh"/>
                                    <constraint firstItem="lQZ-H7-EEF" firstAttribute="top" secondItem="aVO-v9-uD3" secondAttribute="top" constant="229" id="FNN-8D-DDT"/>
                                    <constraint firstItem="YKb-Cn-fde" firstAttribute="centerX" secondItem="aVO-v9-uD3" secondAttribute="centerX" id="Hgu-vT-Pww"/>
                                    <constraint firstItem="lQZ-H7-EEF" firstAttribute="top" secondItem="YKb-Cn-fde" secondAttribute="bottom" constant="16" id="iij-Wy-M3V"/>
                                    <constraint firstAttribute="bottom" secondItem="lQZ-H7-EEF" secondAttribute="bottom" constant="16" id="tTR-YW-MRS"/>
                                    <constraint firstAttribute="height" constant="300" id="uwW-JK-uMi"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5RR-bF-zfV">
                                <rect key="frame" x="0.0" y="300" width="375" height="1050"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khf-Vx-fpI">
                                        <rect key="frame" x="2.5" y="0.0" width="370" height="1050"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="756" text="Breakdown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6g-hd-VfO">
                                                <rect key="frame" x="16" y="16" width="338" height="30.5"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="24"/>
                                                <color key="textColor" name="Brown"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUP-sq-crf">
                                                <rect key="frame" x="0.0" y="62.5" width="60" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akr-lo-UbP">
                                                        <rect key="frame" x="8" y="7.5" width="45" height="25.5"/>
                                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="Red"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3Hp-Pz-HL0"/>
                                                    <constraint firstItem="akr-lo-UbP" firstAttribute="leading" secondItem="aUP-sq-crf" secondAttribute="leading" constant="8" id="7ew-mM-nh5"/>
                                                    <constraint firstAttribute="width" constant="60" id="Cej-E7-f1A"/>
                                                    <constraint firstItem="akr-lo-UbP" firstAttribute="centerY" secondItem="aUP-sq-crf" secondAttribute="centerY" id="uo2-uG-TQb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.9%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksA-hN-IpG">
                                                <rect key="frame" x="299.5" y="70" width="54.5" height="25.5"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="20"/>
                                                <color key="textColor" name="Brown"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uho-Qs-XDh">
                                                <rect key="frame" x="0.0" y="118.5" width="170" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn7-6j-zmv">
                                                        <rect key="frame" x="8" y="7.5" width="55" height="25.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="YGW-jx-tIl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="DarkGreen"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="E4g-fg-vvG"/>
                                                    <constraint firstItem="Nn7-6j-zmv" firstAttribute="centerY" secondItem="Uho-Qs-XDh" secondAttribute="centerY" id="FEg-7Z-KIC"/>
                                                    <constraint firstItem="Nn7-6j-zmv" firstAttribute="leading" secondItem="Uho-Qs-XDh" secondAttribute="leading" constant="8" id="U8N-EG-6sU"/>
                                                    <constraint firstAttribute="width" constant="170" id="w05-a8-QHs"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49.7%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag8-qa-3Ru">
                                                <rect key="frame" x="300.5" y="126" width="53.5" height="25.5"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="20"/>
                                                <color key="textColor" name="Brown"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wV8-HM-p47">
                                                <rect key="frame" x="0.0" y="174.5" width="80" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7N-D7-uZW">
                                                        <rect key="frame" x="8" y="7.5" width="54.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="Orange"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3r5-Sc-k0x"/>
                                                    <constraint firstItem="e7N-D7-uZW" firstAttribute="leading" secondItem="wV8-HM-p47" secondAttribute="leading" constant="8" id="JfR-sD-wUF"/>
                                                    <constraint firstAttribute="width" constant="80" id="TXJ-yq-PPM"/>
                                                    <constraint firstItem="e7N-D7-uZW" firstAttribute="centerY" secondItem="wV8-HM-p47" secondAttribute="centerY" id="rfb-qd-FsX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27.4%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXO-gY-GjM">
                                                <rect key="frame" x="303.5" y="182" width="50.5" height="25.5"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="20"/>
                                                <color key="textColor" name="Brown"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="AW1-f2-xdZ">
                                                <rect key="frame" x="16" y="230.5" width="338" height="71"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgh-ob-1QU">
                                                        <rect key="frame" x="0.0" y="0.0" width="338" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="xF4-nZ-YZh"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="n6F-h2-Crf">
                                                        <rect key="frame" x="1" y="13" width="336" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See how you compare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8o-xp-lLl">
                                                                <rect key="frame" x="0.0" y="0.0" width="162" height="45"/>
                                                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="16"/>
                                                                <color key="textColor" name="Brown"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJz-fy-CWb">
                                                                <rect key="frame" x="196" y="0.0" width="140" height="45"/>
                                                                <color key="backgroundColor" name="LightGreen"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="140" id="5Qx-oL-n0q"/>
                                                                    <constraint firstAttribute="height" constant="45" id="BOR-q1-zUe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="18"/>
                                                                <state key="normal" title="Calculate Score">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <segue destination="Zun-Gi-6VB" kind="show" id="ZhN-bA-cSR"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="o8o-xp-lLl" firstAttribute="centerY" secondItem="rJz-fy-CWb" secondAttribute="centerY" id="DSZ-55-u9V"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="158-RP-aA2">
                                                        <rect key="frame" x="0.0" y="70" width="338" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="3wm-4p-oEv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mgh-ob-1QU" secondAttribute="trailing" id="BHb-ON-PlS"/>
                                                    <constraint firstItem="n6F-h2-Crf" firstAttribute="centerY" secondItem="AW1-f2-xdZ" secondAttribute="centerY" id="Bea-u9-zMr"/>
                                                    <constraint firstAttribute="trailing" secondItem="158-RP-aA2" secondAttribute="trailing" id="KSz-zx-TJd"/>
                                                    <constraint firstItem="158-RP-aA2" firstAttribute="leading" secondItem="AW1-f2-xdZ" secondAttribute="leading" id="LXn-gW-z1p"/>
                                                    <constraint firstItem="n6F-h2-Crf" firstAttribute="top" secondItem="mgh-ob-1QU" secondAttribute="bottom" constant="12" id="MUT-l2-0bI"/>
                                                    <constraint firstItem="158-RP-aA2" firstAttribute="top" secondItem="n6F-h2-Crf" secondAttribute="bottom" constant="12" id="Tz4-z0-ItA"/>
                                                    <constraint firstItem="mgh-ob-1QU" firstAttribute="leading" secondItem="AW1-f2-xdZ" secondAttribute="leading" id="cYT-k7-Tul"/>
                                                    <constraint firstItem="mgh-ob-1QU" firstAttribute="top" secondItem="AW1-f2-xdZ" secondAttribute="top" id="o3A-7Q-Md5"/>
                                                    <constraint firstAttribute="bottom" secondItem="158-RP-aA2" secondAttribute="bottom" id="wnW-jT-06m"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At this rate..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vec-5T-CAA">
                                                <rect key="frame" x="16" y="317.5" width="338" height="30.5"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="24"/>
                                                <color key="textColor" name="Brown"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="3,392 trees will need to be planted to offset your carbon emission" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9i-0F-cxj">
                                                <rect key="frame" x="16" y="364" width="338" height="51"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="20"/>
                                                <color key="textColor" name="Brown"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Tree-US" translatesAutoresizingMaskIntoConstraints="NO" id="AGZ-YQ-mnN">
                                                <rect key="frame" x="16" y="423" width="338" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="yrk-gQ-yZv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="Your score is equal to 600 bags of trash thrown into a landfill" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogg-aG-2vS">
                                                <rect key="frame" x="16" y="547" width="338" height="51"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="20"/>
                                                <color key="textColor" name="Brown"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trash-US" translatesAutoresizingMaskIntoConstraints="NO" id="c23-Ya-u8M">
                                                <rect key="frame" x="16" y="606" width="338" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="C4v-Uv-C9Y"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gas-US" translatesAutoresizingMaskIntoConstraints="NO" id="e6D-UL-DD1">
                                                <rect key="frame" x="16" y="764" width="338" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="tVm-fJ-gl8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Want to see what you can do?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwe-ps-skq">
                                                <rect key="frame" x="16" y="904" width="338" height="30.5"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="24"/>
                                                <color key="textColor" name="Brown"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PS-K4-6Kx">
                                                <rect key="frame" x="70" y="950.5" width="230" height="60"/>
                                                <color key="backgroundColor" name="LightGreen"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ult-th-eJx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="24"/>
                                                <state key="normal" title="Take Action">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="t3N-An-wGo" kind="show" id="iPY-9p-rtW"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Or 300 gallons of gas burned" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSU-m1-plP">
                                                <rect key="frame" x="16" y="730" width="338" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="GCI-sv-oRV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="20"/>
                                                <color key="textColor" name="Brown"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0PS-K4-6Kx" secondAttribute="bottom" constant="39.5" id="2Kk-2z-6Nu"/>
                                            <constraint firstItem="e6D-UL-DD1" firstAttribute="top" secondItem="VSU-m1-plP" secondAttribute="bottom" constant="8" id="2fJ-ca-eVw"/>
                                            <constraint firstItem="0PS-K4-6Kx" firstAttribute="leading" secondItem="khf-Vx-fpI" secondAttribute="leading" constant="70" id="5TN-1z-Duk"/>
                                            <constraint firstAttribute="width" constant="370" id="6VC-vh-oAF"/>
                                            <constraint firstAttribute="trailing" secondItem="0PS-K4-6Kx" secondAttribute="trailing" constant="70" id="6et-4Z-D46"/>
                                            <constraint firstItem="VSU-m1-plP" firstAttribute="leading" secondItem="khf-Vx-fpI" secondAttribute="leading" constant="16" id="7bt-Op-4cW"/>
                                            <constraint firstItem="wV8-HM-p47" firstAttribute="leading" secondItem="khf-Vx-fpI" secondAttribute="leading" id="85L-MD-i1Y"/>
                                            <constraint firstAttribute="trailing" secondItem="AW1-f2-xdZ" secondAttribute="trailing" constant="16" id="8JJ-qO-LSo"/>
                                            <constraint firstItem="P9i-0F-cxj" firstAttribute="leading" secondItem="khf-Vx-fpI" secondAttribute="leading" constant="16" id="9Wi-I7-AAr"/>
                                            <constraint firstAttribute="trailing" secondItem="Ag8-qa-3Ru" secondAttribute="trailing" constant="16" id="CQg-Uw-XCa"/>
                                            <constraint firstItem="e6D-UL-DD1" firstAttribute="leading" secondItem="khf-Vx-fpI" secondAttribute="leading" constant="16" id="Ddk-Er-lar"/>
                                            <constraint firstItem="AGZ-YQ-mnN" firstAttribute="top" secondItem="P9i-0F-cxj" secondAttribute="bottom" constant="8" id="Fuh-Ox-h9p"/>
                                            <constraint firstItem="ksA-hN-IpG" firstAttribute="centerY" secondItem="aUP-sq-crf" secondAttribute="centerY" id="GYd-uu-5fU"/>
                                            <constraint firstAttribute="trailing" secondItem="AGZ-YQ-mnN" secondAttribute="trailing" constant="16" id="K4V-12-8EP"/>
                                            <constraint firstItem="Uho-Qs-XDh" firstAttribute="top" secondItem="aUP-sq-crf" secondAttribute="bottom" constant="16" id="KJn-oW-59a"/>
                                            <constraint firstAttribute="trailing" secondItem="vec-5T-CAA" secondAttribute="trailing" constant="16" id="Kz5-ie-dKM"/>
                                            <constraint firstAttribute="trailing" secondItem="c23-Ya-u8M" secondAttribute="trailing" constant="16" id="Ldm-X8-0vS"/>
                                            <constraint firstItem="Ogg-aG-2vS" firstAttribute="leading" secondItem="khf-Vx-fpI" secondAttribute="leading" constant="16" id="OeV-LR-OFq"/>
                                            <constraint firstItem="c23-Ya-u8M" firstAttribute="top" secondItem="Ogg-aG-2vS" secondAttribute="bottom" constant="8" id="Ram-eJ-Sne"/>
                                            <constraint firstAttribute="trailing" secondItem="IXO-gY-GjM" secondAttribute="trailing" constant="16" id="WdT-XA-DIG"/>
                                            <constraint firstAttribute="trailing" secondItem="T6g-hd-VfO" secondAttribute="trailing" constant="16" id="XfF-EM-7nD"/>
                                            <constraint firstItem="AW1-f2-xdZ" firstAttribute="top" secondItem="wV8-HM-p47" secondAttribute="bottom" constant="16" id="aji-7e-aKV"/>
                                            <constraint firstAttribute="trailing" secondItem="P9i-0F-cxj" secondAttribute="trailing" constant="16" id="axE-zz-4bD"/>
                                            <constraint firstItem="vec-5T-CAA" firstAttribute="leading" secondItem="khf-Vx-fpI" secondAttribute="leading" constant="16" id="b8l-d9-5dL"/>
                                            <constraint firstAttribute="trailing" secondItem="Ogg-aG-2vS" secondAttribute="trailing" constant="16" id="czr-dQ-yfv"/>
                                            <constraint firstItem="Nwe-ps-skq" firstAttribute="leading" secondItem="khf-Vx-fpI" secondAttribute="leading" constant="16" id="dLe-vT-RDL"/>
                                            <constraint firstItem="wV8-HM-p47" firstAttribute="top" secondItem="Uho-Qs-XDh" secondAttribute="bottom" constant="16" id="e1y-F6-7hc"/>
                                            <constraint firstItem="T6g-hd-VfO" firstAttribute="leading" secondItem="khf-Vx-fpI" secondAttribute="leading" constant="16" id="hCt-7A-m7h"/>
                                            <constraint firstItem="aUP-sq-crf" firstAttribute="leading" secondItem="khf-Vx-fpI" secondAttribute="leading" id="hk4-Sq-5vG"/>
                                            <constraint firstItem="Ogg-aG-2vS" firstAttribute="top" secondItem="AGZ-YQ-mnN" secondAttribute="bottom" constant="24" id="iO7-Tg-HXn"/>
                                            <constraint firstItem="VSU-m1-plP" firstAttribute="top" secondItem="c23-Ya-u8M" secondAttribute="bottom" constant="24" id="iTb-sC-zxQ"/>
                                            <constraint firstItem="Ag8-qa-3Ru" firstAttribute="centerY" secondItem="Uho-Qs-XDh" secondAttribute="centerY" id="jrf-Qt-934"/>
                                            <constraint firstAttribute="trailing" secondItem="ksA-hN-IpG" secondAttribute="trailing" constant="16" id="llT-ZX-QpI"/>
                                            <constraint firstItem="0PS-K4-6Kx" firstAttribute="top" secondItem="Nwe-ps-skq" secondAttribute="bottom" constant="16" id="mEp-IZ-Kms"/>
                                            <constraint firstItem="vec-5T-CAA" firstAttribute="top" secondItem="AW1-f2-xdZ" secondAttribute="bottom" constant="16" id="nwp-sK-CDH"/>
                                            <constraint firstItem="IXO-gY-GjM" firstAttribute="centerY" secondItem="wV8-HM-p47" secondAttribute="centerY" id="oHi-zF-uKU"/>
                                            <constraint firstItem="AW1-f2-xdZ" firstAttribute="leading" secondItem="khf-Vx-fpI" secondAttribute="leading" constant="16" id="onZ-Xw-W7o"/>
                                            <constraint firstAttribute="trailing" secondItem="Nwe-ps-skq" secondAttribute="trailing" constant="16" id="pL9-Vn-qDV"/>
                                            <constraint firstItem="Uho-Qs-XDh" firstAttribute="leading" secondItem="khf-Vx-fpI" secondAttribute="leading" id="pNp-Rb-1Bd"/>
                                            <constraint firstItem="T6g-hd-VfO" firstAttribute="top" secondItem="khf-Vx-fpI" secondAttribute="top" constant="16" id="peX-DC-VJC"/>
                                            <constraint firstAttribute="trailing" secondItem="e6D-UL-DD1" secondAttribute="trailing" constant="16" id="qij-Q9-Nk8"/>
                                            <constraint firstItem="P9i-0F-cxj" firstAttribute="top" secondItem="vec-5T-CAA" secondAttribute="bottom" constant="16" id="rKQ-kv-e5L"/>
                                            <constraint firstAttribute="height" constant="1050" id="uDv-fC-rk0"/>
                                            <constraint firstAttribute="trailing" secondItem="VSU-m1-plP" secondAttribute="trailing" constant="16" id="xdE-KZ-nqw"/>
                                            <constraint firstItem="c23-Ya-u8M" firstAttribute="leading" secondItem="khf-Vx-fpI" secondAttribute="leading" constant="16" id="y4t-o5-i36"/>
                                            <constraint firstItem="aUP-sq-crf" firstAttribute="top" secondItem="T6g-hd-VfO" secondAttribute="bottom" constant="16" id="y7U-AK-6is"/>
                                            <constraint firstItem="AGZ-YQ-mnN" firstAttribute="leading" secondItem="khf-Vx-fpI" secondAttribute="leading" constant="16" id="zvV-Z9-19b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="khf-Vx-fpI" secondAttribute="bottom" constant="-5" id="RIh-tQ-ltj"/>
                                    <constraint firstAttribute="trailing" secondItem="khf-Vx-fpI" secondAttribute="trailing" constant="2" id="Rqm-jl-0BG"/>
                                    <constraint firstItem="khf-Vx-fpI" firstAttribute="top" secondItem="5RR-bF-zfV" secondAttribute="top" id="fqz-sO-Ddn"/>
                                    <constraint firstItem="khf-Vx-fpI" firstAttribute="centerX" secondItem="5RR-bF-zfV" secondAttribute="centerX" id="lqV-dk-cG3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aVO-v9-uD3" firstAttribute="trailing" secondItem="dOh-QV-42D" secondAttribute="trailing" id="53I-Ah-nBn"/>
                            <constraint firstItem="5RR-bF-zfV" firstAttribute="trailing" secondItem="aVO-v9-uD3" secondAttribute="trailing" id="MXO-hi-s4q"/>
                            <constraint firstItem="aVO-v9-uD3" firstAttribute="leading" secondItem="dOh-QV-42D" secondAttribute="leading" id="PSG-ZG-cxS"/>
                            <constraint firstItem="aVO-v9-uD3" firstAttribute="top" secondItem="Q4Q-b2-2S8" secondAttribute="top" id="QFu-KI-93y"/>
                            <constraint firstItem="5RR-bF-zfV" firstAttribute="leading" secondItem="dOh-QV-42D" secondAttribute="leading" id="anm-cY-fQ4"/>
                            <constraint firstItem="5RR-bF-zfV" firstAttribute="top" secondItem="aVO-v9-uD3" secondAttribute="bottom" id="eXv-tX-BfQ"/>
                            <constraint firstItem="5RR-bF-zfV" firstAttribute="bottom" secondItem="dOh-QV-42D" secondAttribute="bottom" id="lez-du-41B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dOh-QV-42D"/>
                    </view>
                    <navigationItem key="navigationItem" title="U.S. Average" id="Iqf-6m-kIK">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Settings" id="Pgy-0a-j5o">
                            <connections>
                                <segue destination="V55-cq-gXd" kind="show" id="rPb-Sw-hgU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1350"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMo-Zj-Vgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4636" y="-1421.2893553223389"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="G3V-IR-vOJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Quiz" id="Zun-Gi-6VB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0q2-g8-dAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5628.8000000000002" y="-1554.4227886056972"/>
        </scene>
        <!--Tabs-->
        <scene sceneID="fFi-Mp-ENp">
            <objects>
                <viewControllerPlaceholder storyboardName="Tabs" id="t3N-An-wGo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXq-XW-zJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5628" y="-1396.1019490254873"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YxB-iQ-19B">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="V55-cq-gXd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mze-61-ITg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5608.8000000000002" y="-1272.8635682158922"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gas-US" width="316" height="58"/>
        <image name="Settings" width="23" height="24"/>
        <image name="Trash-US" width="327" height="100"/>
        <image name="Tree-US" width="327" height="58"/>
        <namedColor name="Brown">
            <color red="0.29399999976158142" green="0.2669999897480011" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="DarkGreen">
            <color red="0.49000000953674316" green="0.82999998331069946" blue="0.68999999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGreen">
            <color red="0.68999999761581421" green="0.77999997138977051" blue="0.5899999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="1" green="0.75999999046325684" blue="0.029999999329447746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.93999999761581421" green="0.41999998688697815" blue="0.34000000357627869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
