<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lgc-e7-9r3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="O9B-Vp-rTv">
            <objects>
                <viewController id="m6C-Wc-fDc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOW-nf-CWP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTj-we-WZY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YhI-4d-AuN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p6Q-LA-cwa">
                                                <rect key="frame" x="20.5" y="36" width="373" height="1127.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3s9-Tt-z48">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="529.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PRa-Wi-Yop">
                                                                <rect key="frame" x="0.0" y="0.0" width="373" height="245.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="U.S. Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ml-mf-Ict">
                                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="41"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                        <nil key="textColor"/>
                                                                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <size key="shadowOffset" width="0.0" height="-2"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nQz-gR-Zoo">
                                                                        <rect key="frame" x="0.0" y="49" width="373" height="57.5"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="QRF-aT-eXW">
                                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="57.5"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="3,514" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzy-Tz-eHM">
                                                                                <rect key="frame" x="126.5" y="0.0" width="120.5" height="57.5"/>
                                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="UxY-bU-zDe">
                                                                                <rect key="frame" x="255" y="0.0" width="118" height="57.5"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="QRF-aT-eXW" firstAttribute="width" secondItem="UxY-bU-zDe" secondAttribute="width" id="BxW-HN-1C0"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Global Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfi-XC-PAB">
                                                                        <rect key="frame" x="0.0" y="114.5" width="373" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="734" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYw-xB-TxY">
                                                                        <rect key="frame" x="0.0" y="146.5" width="373" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="n6F-h2-Crf">
                                                                        <rect key="frame" x="0.0" y="178.5" width="373" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See how you copare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8o-xp-lLl">
                                                                                <rect key="frame" x="0.0" y="0.0" width="147" height="19.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJz-fy-CWb">
                                                                                <rect key="frame" x="222" y="0.0" width="151" height="30"/>
                                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="Calculate Score">
                                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <segue destination="Zun-Gi-6VB" kind="show" id="ZhN-bA-cSR"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakdown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6g-hd-VfO">
                                                                        <rect key="frame" x="0.0" y="216.5" width="373" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8J9-Nn-9p4">
                                                                <rect key="frame" x="0.0" y="253.5" width="373" height="276"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="159" translatesAutoresizingMaskIntoConstraints="NO" id="Sax-fx-8wj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="90"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzK-ab-jcM">
                                                                                <rect key="frame" x="0.0" y="0.0" width="169" height="90"/>
                                                                                <color key="backgroundColor" name="Red"/>
                                                                            </view>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3ax-aE-tBk">
                                                                                <rect key="frame" x="328" y="0.0" width="45" height="90"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbm-Mu-D9D">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="90"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzi-9B-dIl">
                                                                                        <rect key="frame" x="31" y="0.0" width="14" height="90"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="125" translatesAutoresizingMaskIntoConstraints="NO" id="I2a-AZ-mBU">
                                                                        <rect key="frame" x="0.0" y="93" width="373" height="90"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylu-eR-Zlw">
                                                                                <rect key="frame" x="0.0" y="0.0" width="205" height="90"/>
                                                                                <color key="backgroundColor" name="DarkGreen"/>
                                                                            </view>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HFB-t9-lTV">
                                                                                <rect key="frame" x="330" y="0.0" width="43" height="90"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fd-NL-02s">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="19" height="90"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGJ-AC-3Rt">
                                                                                        <rect key="frame" x="29" y="0.0" width="14" height="90"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="175" translatesAutoresizingMaskIntoConstraints="NO" id="RGp-QT-iMf">
                                                                        <rect key="frame" x="0.0" y="186" width="373" height="90"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMd-pM-0Rc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="153" height="90"/>
                                                                                <color key="backgroundColor" name="Orange"/>
                                                                            </view>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Szt-DK-puM">
                                                                                <rect key="frame" x="328" y="0.0" width="45" height="90"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woo-8g-wYf">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="90"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ5-zA-2fV">
                                                                                        <rect key="frame" x="31" y="0.0" width="14" height="90"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="eHX-gE-w7w">
                                                        <rect key="frame" x="0.0" y="537.5" width="373" height="590"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At this rate..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vec-5T-CAA">
                                                                <rect key="frame" x="0.0" y="0.0" width="373" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nV5-Ab-vbr">
                                                                <rect key="frame" x="0.0" y="23.5" width="373" height="173"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,392 trees will need to be planted to offset your carbon emission" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9i-0F-cxj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="41"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Tree-US" translatesAutoresizingMaskIntoConstraints="NO" id="AGZ-YQ-mnN">
                                                                        <rect key="frame" x="0.0" y="49" width="373" height="124"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="AGZ-YQ-mnN" secondAttribute="height" multiplier="3:1" id="buU-58-w9d"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Oq-QW-Jbv">
                                                                <rect key="frame" x="0.0" y="199.5" width="373" height="173.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score is equal to 600 bags of trash thrown into a landfill" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogg-aG-2vS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="41"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trash-US" translatesAutoresizingMaskIntoConstraints="NO" id="c23-Ya-u8M">
                                                                        <rect key="frame" x="0.0" y="49" width="373" height="124.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="c23-Ya-u8M" secondAttribute="height" multiplier="3:1" id="doB-Bf-wCU"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="00s-YX-LO9">
                                                                <rect key="frame" x="0.0" y="376" width="373" height="152.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or 300 gallons of gas burned" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSU-m1-plP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gas-US" translatesAutoresizingMaskIntoConstraints="NO" id="e6D-UL-DD1">
                                                                        <rect key="frame" x="0.0" y="28.5" width="373" height="124"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="e6D-UL-DD1" secondAttribute="height" multiplier="3:1" id="IKN-jf-oVm"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q4J-dq-bNa">
                                                                <rect key="frame" x="0.0" y="531.5" width="373" height="58.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to see what you can do?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwe-ps-skq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PS-K4-6Kx">
                                                                        <rect key="frame" x="0.0" y="28.5" width="373" height="30"/>
                                                                        <color key="backgroundColor" name="LightGreen"/>
                                                                        <state key="normal" title="Take Action">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <segue destination="t3N-An-wGo" kind="show" id="iPY-9p-rtW"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="p6Q-LA-cwa" firstAttribute="width" secondItem="YhI-4d-AuN" secondAttribute="width" multiplier="0.9" id="Beo-6D-cDV"/>
                                            <constraint firstItem="p6Q-LA-cwa" firstAttribute="top" secondItem="YhI-4d-AuN" secondAttribute="top" constant="36" id="Vv4-5y-S5X"/>
                                            <constraint firstAttribute="bottom" secondItem="p6Q-LA-cwa" secondAttribute="bottom" constant="38" id="lZz-6m-bf3"/>
                                            <constraint firstItem="p6Q-LA-cwa" firstAttribute="centerX" secondItem="YhI-4d-AuN" secondAttribute="centerX" id="n8r-h5-XF7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YhI-4d-AuN" firstAttribute="top" secondItem="aTj-we-WZY" secondAttribute="top" id="f9y-Sw-ky1"/>
                                    <constraint firstItem="YhI-4d-AuN" firstAttribute="leading" secondItem="aTj-we-WZY" secondAttribute="leading" id="hY7-5b-o8F"/>
                                    <constraint firstAttribute="trailing" secondItem="YhI-4d-AuN" secondAttribute="trailing" id="rMu-p8-syc"/>
                                    <constraint firstAttribute="bottom" secondItem="YhI-4d-AuN" secondAttribute="bottom" id="rQf-hZ-XcK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aTj-we-WZY" secondAttribute="bottom" id="E4N-RK-g66"/>
                            <constraint firstItem="YhI-4d-AuN" firstAttribute="width" secondItem="pOW-nf-CWP" secondAttribute="width" id="Hvi-IG-Gg2"/>
                            <constraint firstItem="aTj-we-WZY" firstAttribute="top" secondItem="pOW-nf-CWP" secondAttribute="top" id="P5W-xu-qvh"/>
                            <constraint firstItem="YhI-4d-AuN" firstAttribute="centerX" secondItem="MVD-HV-J2f" secondAttribute="centerX" id="gE5-uA-fSr"/>
                            <constraint firstItem="aTj-we-WZY" firstAttribute="leading" secondItem="MVD-HV-J2f" secondAttribute="leading" id="mSj-sR-jls"/>
                            <constraint firstItem="aTj-we-WZY" firstAttribute="trailing" secondItem="MVD-HV-J2f" secondAttribute="trailing" id="vLG-KO-WQm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MVD-HV-J2f"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5y1-7l-vTa">
                        <barButtonItem key="rightBarButtonItem" image="icons8-gear-32" width="25" style="plain" id="JTE-OS-WVb">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="V55-cq-gXd" kind="show" id="Xhr-CY-Nqt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="1300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPu-IE-cnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5028.8000000000002" y="-1355.6221889055473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UsS-OK-A5Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lgc-e7-9r3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lt8-le-Dpy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m6C-Wc-fDc" kind="relationship" relationship="rootViewController" id="UiQ-Hb-gO7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYA-ES-FNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4090.4000000000001" y="-1355.1724137931035"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="G3V-IR-vOJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Quiz" id="Zun-Gi-6VB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0q2-g8-dAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5931" y="-1584"/>
        </scene>
        <!--Tabs-->
        <scene sceneID="fFi-Mp-ENp">
            <objects>
                <viewControllerPlaceholder storyboardName="Tabs" id="t3N-An-wGo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXq-XW-zJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5932" y="-1356"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YxB-iQ-19B">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="V55-cq-gXd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mze-61-ITg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5913" y="-1118"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gas-US" width="316" height="58"/>
        <image name="Trash-US" width="327" height="100"/>
        <image name="Tree-US" width="327" height="58"/>
        <image name="icons8-gear-32" width="24" height="24"/>
        <namedColor name="DarkGreen">
            <color red="0.49000000953674316" green="0.82999998331069946" blue="0.68999999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGreen">
            <color red="0.68999999761581421" green="0.77999997138977051" blue="0.5899999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="1" green="0.75999999046325684" blue="0.029999999329447746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.93999999761581421" green="0.41999998688697815" blue="0.34000000357627869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
