<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lLq-gx-p8b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Results View Controller-->
        <scene sceneID="Z0G-81-HAa">
            <objects>
                <viewController id="fiP-DC-Qcg" customClass="UserResultsViewController" customModule="Conscious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdh-4N-Zrq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMn-tb-Nvw">
                                <rect key="frame" x="0.0" y="64" width="414" height="1336"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygi-cb-3zb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JLF-4O-bm8">
                                                <rect key="frame" x="20.5" y="8" width="373" height="1240"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="tAB-V6-bqd">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="195.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1h-Aw-9Vy">
                                                                <rect key="frame" x="0.0" y="0.0" width="373" height="55"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                                <nil key="textColor"/>
                                                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="6tk-TF-Xga">
                                                                <rect key="frame" x="0.0" y="69" width="373" height="126.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bs9-NL-cU7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="57.5"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="cnh-sL-b6r">
                                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="57.5"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(3,100)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac3-up-OcN">
                                                                                <rect key="frame" x="83" y="0.0" width="207" height="57.5"/>
                                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                                                <nil key="textColor"/>
                                                                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="jTu-2h-PNh">
                                                                                <rect key="frame" x="290" y="0.0" width="83" height="57.5"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <viewLayoutGuide key="safeArea" id="eNF-i8-ybr"/>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="jTu-2h-PNh" firstAttribute="width" secondItem="cnh-sL-b6r" secondAttribute="width" id="9PT-tF-Vci"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xtf-vm-pmn">
                                                                        <rect key="frame" x="0.0" y="78.5" width="373" height="48"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FO0-vl-LiQ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="186.5" height="48"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Average US" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9U-aG-0i5">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="24"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="2,903 lbs CO2e per month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi0-xm-yFa">
                                                                                        <rect key="frame" x="0.0" y="24" width="186.5" height="24"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eM9-jR-fF0">
                                                                                <rect key="frame" x="186.5" y="0.0" width="186.5" height="48"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Global Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Do-vY-vhy">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="24"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="6Zh-9w-5KZ"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="734 bs CO2e per month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99u-Qz-BaR">
                                                                                        <rect key="frame" x="0.0" y="24" width="186.5" height="24"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakdown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZM-xG-E30">
                                                        <rect key="frame" x="0.0" y="211.5" width="373" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TeX-1h-Oz9">
                                                        <rect key="frame" x="0.0" y="261" width="373" height="270"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="159" translatesAutoresizingMaskIntoConstraints="NO" id="fOF-vg-WWV">
                                                                <rect key="frame" x="0.0" y="0.0" width="373" height="90"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bB3-gc-jv2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="1" height="90"/>
                                                                        <color key="backgroundColor" name="Red"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="90" id="BO3-sQ-gK2"/>
                                                                            <constraint firstAttribute="width" constant="1" id="BeK-Vb-MZN"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Ut-aw-Zft">
                                                                        <rect key="frame" x="160" y="0.0" width="213" height="90"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrx-yp-5Pk">
                                                                                <rect key="frame" x="0.0" y="0.0" width="213" height="90"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="bB3-gc-jv2" firstAttribute="leading" secondItem="fOF-vg-WWV" secondAttribute="leading" id="5Fh-ZY-0du"/>
                                                                    <constraint firstItem="bB3-gc-jv2" firstAttribute="top" secondItem="fOF-vg-WWV" secondAttribute="top" id="67o-um-7Mp"/>
                                                                    <constraint firstAttribute="bottom" secondItem="bB3-gc-jv2" secondAttribute="bottom" id="fds-Al-hVT"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="125" translatesAutoresizingMaskIntoConstraints="NO" id="jsl-T1-Gt0">
                                                                <rect key="frame" x="0.0" y="90" width="373" height="90"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5z-S3-HuE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="1" height="90"/>
                                                                        <color key="backgroundColor" name="DarkGreen"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="90" id="7gE-9x-Kle"/>
                                                                            <constraint firstAttribute="width" constant="1" id="Knx-Ft-GCM"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IJd-sO-IbV">
                                                                        <rect key="frame" x="126" y="0.0" width="247" height="90"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" text="75" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uks-vW-5kr">
                                                                                <rect key="frame" x="0.0" y="0.0" width="247" height="90"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="A5z-S3-HuE" firstAttribute="top" secondItem="jsl-T1-Gt0" secondAttribute="top" id="Dpm-ft-bp2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="A5z-S3-HuE" secondAttribute="bottom" id="QD0-fj-if2"/>
                                                                    <constraint firstItem="A5z-S3-HuE" firstAttribute="leading" secondItem="jsl-T1-Gt0" secondAttribute="leading" id="cCe-rD-q0m"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="175" translatesAutoresizingMaskIntoConstraints="NO" id="Lfl-oc-TJn">
                                                                <rect key="frame" x="0.0" y="180" width="373" height="90"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zoj-OC-SG8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="1" height="90"/>
                                                                        <color key="backgroundColor" name="Orange"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="4GX-Bc-LWY"/>
                                                                            <constraint firstAttribute="height" constant="90" id="vm0-sC-zPQ"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LE3-Ke-mMX">
                                                                        <rect key="frame" x="176" y="0.0" width="197" height="90"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" text="54" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhh-y2-CgJ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="197" height="90"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Zoj-OC-SG8" secondAttribute="bottom" id="FUq-ib-B3n"/>
                                                                    <constraint firstItem="Zoj-OC-SG8" firstAttribute="leading" secondItem="Lfl-oc-TJn" secondAttribute="leading" id="SwL-M5-4ZN"/>
                                                                    <constraint firstItem="Zoj-OC-SG8" firstAttribute="top" secondItem="Lfl-oc-TJn" secondAttribute="top" id="ubL-9l-4X8"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="246" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LcX-mu-NBz">
                                                        <rect key="frame" x="0.0" y="547" width="373" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="At This Rate..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPZ-22-xnS">
                                                                <rect key="frame" x="0.0" y="0.0" width="247" height="29"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFj-g8-FJZ">
                                                                <rect key="frame" x="267" y="0.0" width="106" height="30"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="   Retake Quiz   ">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="MmR-hZ-klD" kind="show" id="8Jv-bB-Ko4"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="800" text="3,392 trees will need to be planted to offset your carbon emissions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plo-Ln-RxM">
                                                        <rect key="frame" x="0.0" y="593" width="373" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="U3s-0h-vhH">
                                                        <rect key="frame" x="0.0" y="657" width="373" height="124"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="U3s-0h-vhH" secondAttribute="height" multiplier="3:1" id="L8D-c3-Zxv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score is equal to 600 bags of trash thrown into a landfill" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAH-3W-0g3">
                                                        <rect key="frame" x="0.0" y="797" width="373" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="c2g-yF-D9h">
                                                        <rect key="frame" x="0.0" y="861" width="373" height="124.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="c2g-yF-D9h" secondAttribute="height" multiplier="3:1" id="xa4-ko-orD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or 300 gallons of gas burned" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fba-QC-zDG">
                                                        <rect key="frame" x="0.0" y="1001.5" width="373" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="82A-Wd-tBV">
                                                        <rect key="frame" x="0.0" y="1041.5" width="373" height="124"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="82A-Wd-tBV" secondAttribute="height" multiplier="3:1" id="E68-iR-tPJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ldi-WP-iu7">
                                                        <rect key="frame" x="0.0" y="1181.5" width="373" height="58.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to see what you can do?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEn-Zv-fZP">
                                                                <rect key="frame" x="0.0" y="0.0" width="373" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAQ-8m-d4t">
                                                                <rect key="frame" x="0.0" y="28.5" width="373" height="30"/>
                                                                <state key="normal" title="Take Action"/>
                                                                <connections>
                                                                    <segue destination="ovA-rz-whv" kind="show" id="zb5-Wu-STa"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JLF-4O-bm8" secondAttribute="bottom" constant="24" id="BIw-r9-KYx"/>
                                            <constraint firstItem="JLF-4O-bm8" firstAttribute="centerX" secondItem="ygi-cb-3zb" secondAttribute="centerX" id="U01-cU-8bu"/>
                                            <constraint firstItem="JLF-4O-bm8" firstAttribute="width" secondItem="ygi-cb-3zb" secondAttribute="width" multiplier="0.9" id="W2O-ym-Ek5"/>
                                            <constraint firstItem="JLF-4O-bm8" firstAttribute="top" secondItem="ygi-cb-3zb" secondAttribute="top" constant="8" id="aY0-mD-CTd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ygi-cb-3zb" secondAttribute="bottom" id="F8k-Vk-Oa6"/>
                                    <constraint firstItem="ygi-cb-3zb" firstAttribute="leading" secondItem="bMn-tb-Nvw" secondAttribute="leading" id="Xke-eW-4WQ"/>
                                    <constraint firstItem="ygi-cb-3zb" firstAttribute="top" secondItem="bMn-tb-Nvw" secondAttribute="top" id="ZDp-EG-Qhy"/>
                                    <constraint firstAttribute="trailing" secondItem="ygi-cb-3zb" secondAttribute="trailing" id="r33-A5-Rc4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bMn-tb-Nvw" firstAttribute="top" secondItem="UGk-gG-ad1" secondAttribute="top" id="HcH-yt-h4B"/>
                            <constraint firstAttribute="trailing" secondItem="bMn-tb-Nvw" secondAttribute="trailing" id="Jz9-Da-kNj"/>
                            <constraint firstItem="ac3-up-OcN" firstAttribute="width" secondItem="bdh-4N-Zrq" secondAttribute="width" multiplier="0.5" id="atj-ao-hBB"/>
                            <constraint firstItem="ygi-cb-3zb" firstAttribute="centerX" secondItem="UGk-gG-ad1" secondAttribute="centerX" id="cms-XX-WJn"/>
                            <constraint firstAttribute="bottom" secondItem="bMn-tb-Nvw" secondAttribute="bottom" id="fwr-bF-EnI"/>
                            <constraint firstItem="ygi-cb-3zb" firstAttribute="width" secondItem="bdh-4N-Zrq" secondAttribute="width" id="mf9-Re-waQ"/>
                            <constraint firstItem="bMn-tb-Nvw" firstAttribute="leading" secondItem="UGk-gG-ad1" secondAttribute="leading" id="xaQ-I1-nNW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UGk-gG-ad1"/>
                    </view>
                    <navigationItem key="navigationItem" id="lWG-kM-5bU">
                        <barButtonItem key="rightBarButtonItem" image="icons8-gear-32" width="25" style="plain" id="bWl-Xh-ije">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="RaS-Mg-IJy" kind="show" id="Jgz-ZU-YjQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1400"/>
                    <connections>
                        <outlet property="foodGraph" destination="bB3-gc-jv2" id="yTz-ps-Hrv"/>
                        <outlet property="foodScoreLabel" destination="Jrx-yp-5Pk" id="7pm-Gj-d6z"/>
                        <outlet property="foodWidthGraph" destination="BeK-Vb-MZN" id="G9v-BT-IZy"/>
                        <outlet property="gasImageView" destination="82A-Wd-tBV" id="wha-EH-2Sl"/>
                        <outlet property="gasLabel" destination="Fba-QC-zDG" id="tzo-Hg-2br"/>
                        <outlet property="houseGraph" destination="A5z-S3-HuE" id="PXK-4F-XJn"/>
                        <outlet property="houseScoreLabel" destination="uks-vW-5kr" id="ts2-HH-5nk"/>
                        <outlet property="houseWidthGraph" destination="Knx-Ft-GCM" id="63l-Ob-68z"/>
                        <outlet property="scoreLabel" destination="ac3-up-OcN" id="oZt-tV-Ymf"/>
                        <outlet property="trashImageView" destination="c2g-yF-D9h" id="yPO-U2-9jM"/>
                        <outlet property="trashLabel" destination="HAH-3W-0g3" id="zQk-mQ-Iye"/>
                        <outlet property="travelGraph" destination="Zoj-OC-SG8" id="osr-fC-4Z3"/>
                        <outlet property="travelScoreLabel" destination="Fhh-y2-CgJ" id="g4Z-53-tgi"/>
                        <outlet property="travelWidthGraph" destination="4GX-Bc-LWY" id="W9X-4z-Dut"/>
                        <outlet property="treesImageView" destination="U3s-0h-vhH" id="aox-KV-o2j"/>
                        <outlet property="treesLabel" destination="Plo-Ln-RxM" id="rQi-MF-GXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1k-Q7-1Xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3992" y="-1264.7676161919042"/>
        </scene>
        <!--Settings-->
        <scene sceneID="sA3-Ih-vLz">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="RaS-Mg-IJy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9K-fP-GYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4817" y="-1433"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="OeQ-kx-Jrh">
            <objects>
                <viewControllerPlaceholder storyboardName="Quiz" id="MmR-hZ-klD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7m8-hu-Aft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4835" y="-1265"/>
        </scene>
        <!--Tabs-->
        <scene sceneID="43w-Et-NpE">
            <objects>
                <viewControllerPlaceholder storyboardName="Tabs" id="ovA-rz-whv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsC-ne-IDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4826" y="-1080"/>
        </scene>
        <!--My Footprint-->
        <scene sceneID="aOL-zx-NXv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lLq-gx-p8b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Footprint" id="wgh-OD-hjA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M5C-ru-God">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fiP-DC-Qcg" kind="relationship" relationship="rootViewController" id="Qed-yZ-HUW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTP-iE-gGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="-1264.3178410794603"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-gear-32" width="24" height="24"/>
        <image name="placeholder" width="1280" height="800"/>
        <namedColor name="DarkGreen">
            <color red="0.49000000953674316" green="0.82999998331069946" blue="0.68999999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="1" green="0.75999999046325684" blue="0.029999999329447746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.93999999761581421" green="0.41999998688697815" blue="0.34000000357627869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
