<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rtG-cc-nlr">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Page View Controller-->
        <scene sceneID="RdG-Bi-ikn">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="rtG-cc-nlr" customClass="OnboardingPageViewController" customModule="Conscious" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="J1K-og-4mC"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTl-je-Vgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2080.8000000000002" y="14.842578710644679"/>
        </scene>
        <!--Onboarding Page3 View Controller-->
        <scene sceneID="jE9-Rq-PNi">
            <objects>
                <viewController storyboardIdentifier="onboardOneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lOa-CM-s7M" customClass="OnboardingPage3ViewController" customModule="Conscious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZ6-9S-PKY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="uSG-U4-k4K">
                                <rect key="frame" x="54.333333333333343" y="301" width="305.66666666666663" height="294"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8q-Vv-1dU">
                                        <rect key="frame" x="65.333333333333343" y="0.0" width="175" height="175"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-vegan-shoes-50" translatesAutoresizingMaskIntoConstraints="NO" id="E1g-yc-wO1">
                                                <rect key="frame" x="37" y="38" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.56058871746063232" green="0.688010573387146" blue="0.42655837535858154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.56058871749999994" green="0.68801057340000005" blue="0.42655837540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="Rzc-je-WLo"/>
                                            <constraint firstAttribute="width" secondItem="y8q-Vv-1dU" secondAttribute="height" multiplier="1:1" id="fxZ-7i-1ca"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey, ready to make a difference?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFi-NO-DKh">
                                        <rect key="frame" x="0.0" y="228" width="305.66666666666669" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="kji-h1-fww"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jzx-3p-gIh">
                                <rect key="frame" x="188" y="793" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.35398227529999998" green="0.56197899799999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uSG-U4-k4K" firstAttribute="centerX" secondItem="ZZ6-9S-PKY" secondAttribute="centerX" id="ARz-cn-Dp4"/>
                            <constraint firstItem="uSG-U4-k4K" firstAttribute="centerY" secondItem="ZZ6-9S-PKY" secondAttribute="centerY" id="u6K-hx-rNg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lxr-LE-B1g"/>
                    </view>
                    <connections>
                        <outlet property="iconImage" destination="y8q-Vv-1dU" id="ntt-nE-F22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS1-6L-CUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327.2" y="14.842578710644679"/>
        </scene>
        <!--Onboarding Quiz Intro View Controller-->
        <scene sceneID="QTx-bc-cQO">
            <objects>
                <viewController storyboardIdentifier="onboardTwoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NMc-Ai-g5n" customClass="OnboardingQuizIntroViewController" customModule="Conscious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uW4-lW-nLM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="zI3-uZ-L6m">
                                <rect key="frame" x="0.0" y="144" width="414" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="8gR-ML-hdn">
                                        <rect key="frame" x="119.66666666666669" y="0.0" width="175" height="175"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-vegan-shoes-50" translatesAutoresizingMaskIntoConstraints="NO" id="1d7-28-IsX">
                                                <rect key="frame" x="37" y="38" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.56058871749999994" green="0.68801057340000005" blue="0.42655837540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.56058871749999994" green="0.68801057340000005" blue="0.42655837540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="N4A-9e-Z74"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FS-xc-heN">
                                        <rect key="frame" x="6.6666666666666572" y="202" width="401" height="228"/>
                                        <string key="text">Before we get started, we need to know a little more about your lifestyle

Take the quiz to find out your carbon footprint!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7f-n0-I8j">
                                        <rect key="frame" x="150" y="457" width="114" height="40"/>
                                        <color key="backgroundColor" red="0.84699350595474243" green="0.84709560871124268" blue="0.8469586968421936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="D0C-6B-Y5f"/>
                                        </constraints>
                                        <state key="normal" title="    Take Quiz    ">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="quizButtonTapped:" destination="NMc-Ai-g5n" eventType="touchUpInside" id="Te9-xd-PhQ"/>
                                            <segue destination="ajX-X5-JLE" kind="show" id="6eg-br-QS8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="or" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7e-BQ-3VT">
                                        <rect key="frame" x="200.33333333333334" y="524" width="13.333333333333343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sw-b0-vC9">
                                        <rect key="frame" x="133" y="568" width="148" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="flR-2G-53D"/>
                                        </constraints>
                                        <state key="normal" title="save the quiz for later">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="SjO-dN-MCC" kind="show" id="z7e-j6-aly"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A7f-n0-I8j" firstAttribute="leading" secondItem="zI3-uZ-L6m" secondAttribute="leading" constant="150" id="QoW-Ya-sxT"/>
                                    <constraint firstAttribute="trailing" secondItem="A7f-n0-I8j" secondAttribute="trailing" constant="150" id="QqC-Yv-4mb"/>
                                    <constraint firstItem="8gR-ML-hdn" firstAttribute="width" secondItem="8gR-ML-hdn" secondAttribute="height" multiplier="1:1" id="Wl6-Nw-KYG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zI3-uZ-L6m" secondAttribute="trailing" id="Mb8-Dj-IHw"/>
                            <constraint firstItem="zI3-uZ-L6m" firstAttribute="leading" secondItem="uW4-lW-nLM" secondAttribute="leading" id="SE7-kf-iJ7"/>
                            <constraint firstItem="zI3-uZ-L6m" firstAttribute="top" secondItem="bRc-OC-xwL" secondAttribute="top" constant="100" id="TIk-tS-kRv"/>
                            <constraint firstItem="bRc-OC-xwL" firstAttribute="bottom" secondItem="zI3-uZ-L6m" secondAttribute="bottom" constant="100" id="Y7B-iu-RP9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bRc-OC-xwL"/>
                    </view>
                    <connections>
                        <outlet property="iconImage" destination="8gR-ML-hdn" id="SY7-sJ-OKE"/>
                        <outlet property="quizButton" destination="A7f-n0-I8j" id="WgP-do-Ebr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhr-wS-Zqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589.60000000000002" y="14.842578710644679"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="3aC-9g-jHz">
            <objects>
                <viewControllerPlaceholder storyboardName="Quiz" id="ajX-X5-JLE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkK-rR-umc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="-150"/>
        </scene>
        <!--USAverage-->
        <scene sceneID="egv-DR-Bia">
            <objects>
                <viewControllerPlaceholder storyboardName="USAverage" id="SjO-dN-MCC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEK-5T-NX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="167"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-vegan-shoes-50" width="37.5" height="37.5"/>
    </resources>
</document>
